<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Pixel Art Maker">
    <meta name="keywords" content="Art, Pixel Art, Webapp">
    <meta name="author" content="Vivaan Gupta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pixel Art Maker! </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode%20Sans%20SC">
  </head>
  <body>
    <h1 id="main-heading"> Pixel Art Maker</h1>
    <h2> Choose Grid Size</h2>
    <div class="center_align"> Grid Height: <input type="number" min="1" value="1" max="300">&emsp; Grid Width : <input type="number" min="1" value="1" max="300"> &emsp; <input type="submit">
    </div>
    <div class="color_picker center_align">Pick a color: <br>
      <input type="color">
    </div>
    <p class="color_picker center_align">Canvas:</p>
    <script src="app.js"></script>
  </body>
</html>